<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o site</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

nav {
    list-style: none;
}
      
       body h1{
        color:crimson;
        text-align: center;
        font-size: x-large;

       }
       body h3{
        color:blue;
        text-align: center;
        font-size: x-large;

       }

       p{
        color:rgb(60, 240, 156);
        text-align: center;
        font-size: x-large; 
       }
       footer{
    display: flex;
    flex-direction: column;
    background-color: #191c03;
    padding: 50px 0;
    align-items: center;

}
footer ul{
    display: flex;
    margin-bottom: 25px;

}
footer ul li{
    margin-right: 10px;
    text-decoration: none;
    list-style: none;

}
footer ul li:last-child{
    margin-right: 0;
}
footer ul li a{
    color: #c3c63b;
    font-size: 2rem;
}
footer p{
    color:#c3c63b;
    text-align: center;
}


    </style>

</head>

<body>

    <header>
        <a href="/index.html"><img src="img/vamos.jpg" alt="Foto de representação do nosso site"></a>

        <h1>Sobre o site</h1>
        
        <nav>

            <li><a href="index.html">Voltar</a></li>
            <li><a href="arvore.html">Árvores</a></li>
            <li><a href="algunsjardins.html">Alguns Jardins Botânicos</a></li>
            <li><a href="sobrereino.html">Sobre o reino Plantae</a></li>

        </nav>
    
    </header>
    <section class="hero">
        <h3> </h3>
        <h1>Conheça o site</h1>
        <p> Nosso site tem como objetivo mastrar mais a natureza, arvores, jardins, com a finalidade de aprendizagem sobre tal assunto. </p>
    </section>
    <footer>
        <p>Todos os direitos reservados - &reg;</p>
        <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-snapchat"></i></a></li>
            <li><a href=""><i class="fab fa-pinterest"></i></a></li>
        </ul>
    </footer>
    
    <script src="https://kit.fontawesome.com/7bad5f1b8c.js" crossorigin="anonymous"></script>

</body>

</html>